[33mcommit 7e69ed0a67a319634b8a70fb68a5cda83e8ca375[m
Author: cristian <you@example.com>
Date:   Wed Sep 14 19:31:31 2016 +0200

    a

[33mcommit 68df09018a1bf93c0678236ea2e40a8fd6ef79d6[m
Author: cristian <you@example.com>
Date:   Tue Sep 13 19:55:57 2016 +0200

    v4.0

[33mcommit 5977e30e423d0c52b5c3f629e5d61b654220d5f5[m
Author: cristian <you@example.com>
Date:   Tue Sep 13 19:48:51 2016 +0200

    afegint idea

[33mcommit 6982fd4ce1a241289a8602f56dde002c43e14996[m
Author: cristian <you@example.com>
Date:   Tue Sep 13 19:47:33 2016 +0200

    v3.0

[33mcommit c1097c26ff37d9d4246242050b43f0dad268af68[m
Author: cristian <you@example.com>
Date:   Tue Sep 13 19:28:31 2016 +0200

    v2.0

[33mcommit 6aa7c62ac5db95788a7125f75b72e57bb1c4efbd[m
Author: cristian <you@example.com>
Date:   Tue Sep 13 19:21:33 2016 +0200

    v1.0
